#DataSource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library_system?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=2727
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.org.hibernate.sql=debug
logging.level.org.org.hibernate.type.org.hibernate.type.descriptor.sql=trace
server.error.include-stacktrace=always